{
  "name": "Arduino",
  "title": "Arduino",
  "description": "Arduino brackets extension",
  "homepage": "http://arduino.org",
  "version": "0.0.4",
  "author": "Arduino.org Team <support@arduino.org>"
}
